<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio|Sonu Munda</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/javascript.js"></script>
</head>
<body class="wrapper">
    <header class="navbar">
        <div class="top-head">
            <div class="logo">
                <h1>Portfolio</h1>
            </div>
            <div class="bar">
                <span class="menu-bar" onclick="opennav()">&#9776;</span>
            </div>
        </div>
    </header>
    <div class="slidebar" id="side-bar">
        <a href="javascript:voice(0)" class="closebtn" onclick="closenav()">&times;</a>
        <a href="#">Home</a>
        <a href="#abt">Aboutus</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Portfolio</a>
        <a href="#contact">Contactus</a>
    </div>

    <section id="intro">
        <h3 class="top-btm-lines">Hello my name is</h3>
        <h1 id="name">
            Sonu Munda
        </h1>
        <h3 class="top-btm-lines">Junior Webdeveloper</h3>
        <div class="btn">
            <a href="#abt"><button> Explore</button></a>
        </div>
    </section>
    <hr>
    <section id="abt">
        <h1 class="head">Aboutme</h1>
        <p class="abt-sub">My name is Sonu Munda and I am a Student passed 12th with Commerce in 2020 from <b>St. Carmel
                School</b> with 73% which is enough for me and Now I joined Chandigarh University to complete my Study
            i.e B.C.A for WebDevelopment. </p>
        <div class="btn">
            <a href="#skills"><button> My Skills</button></a>
        </div>
    </section>
    <hr>
    <section id="skills">
        <h1 class="head">Skills</h1>
        <h3>That I Know!</h3>
        <div class="box-container">
            <div class="box">
                <div class="content">
                    <img src="images/html-5.svg">
                    <h2 class="center">HTML</h2>
                    <h3 class="center">70%</h3>
                </div>
            </div>
            <div class="box">

                <img src="images/CSS.3.svg">
                <h2 class="center">CSS</h2>
                <h3 class="center">50%</h3>

            </div>
            <div class="box">
                <img src="images/js.svg">
                <h2 class="center">JAVA SCRIPT</h2>
                <h3 class="center">01%</h3>
            </div>
        </div>
        <a href="#projects"><div class="btn"></a>
            <a href="#projects"><button>Projects</button></a>
        </div>
    </section>
    <section id="projects">
        <h1 class="center">
            Recent Projects
        </h1>
        <h2 class="center">Below are my projects</h2>
        <div class="myprojects">
            <div class="box">
                <a href="https://sonumunda.github.io/S.M-Academics.com/" target="_blank">
                    <img src="images/school logo.jpg">
                    <h1 class="projects-head">School Webpage</h1>
                </a>    
            </div>
            <div class="box">
               <a href="https://sonumunda.github.io/S.M-FoodFactory.com/" target="_blank">
                   <img src="images/foodlogo.png">
                <h1 class="projects-head">FoodWebsite</h1>
               </a>
            </div>
            <!---<div class="box">
                <img src="/images/enjoy logo.png">
                <h1 class="projects-head"></h1>
            </div>--->
        </div>
    </section>
    <section id="contact">
        <a href="https://www.facebook.com/sonu.m.75685/">
            <i class="fab fa-facebook"></i></a> 
        <a href="jiosonu2m@gmail.com">
            <i class="fab fa-google-plus"></i></a>
        <a href="https://www.instagram.com/sonumunda_/">
            <i class="fab fa-instagram"></i></a>
        <a href="https://github.com/Sonu-02">
            <i class="fab fa-github"></i></a>
    </section>
   <center>Copyright&copy;|Sonu Munda|2021</center>
</body>
</html>
